/* File: breaks.quetzal
   Verifies that the implementation of the break statement meets the
   specified requirements.
   (C) 2022 Ariel Ortiz, ITESM CEM.
 */

sqr(x) {
    return x * x;
}

main() {
    var array, sum, i, j, x;
    sum = 0;
    i = 0;
    
    loop {
        if (i >= size(array)) {
            break;
        }
        x = get(array, i);
        inc i;
        if (x == 99) {
            break;
        }
        if (x <= 2) {
        } else {
            j = 1;
            loop {
                inc j;
                if (j > x) {
                    break;
                } elif (x == j) {
                    sum = sum + x;
                } elif (x % j == 0) {
                    break;
                }
            }
        }
    }
    if (sum == 88) {
        prints("The program works fine!\n");
    } else {
        prints("This program sucks!\n");
    }
}