# program
## def-list
### def-list
#### def-list
#### def
##### fun-def
###### id
###### (
###### param-list
####### id-list
######## id
######## id-list-cont
###### )
###### {
###### var-def-list
###### stmt-list
####### stmt-list
####### stmt
######## stmt-return
######### return
######### expr
########## expr-or
########### expr-and
############ expr-comp
############# expr-rel
############## expr-add
############### expr-mul
################ expr-mul
################# expr-unary
################## expr-primary
################### id
################ op-mul
################# *
################ expr-unary
################# expr-primary
################## id
######### ;
###### }
### def
#### fun-def
##### id
##### (
##### param-list
##### )
##### {
##### var-def-list
###### var-def-list
###### var-def
####### var
####### var-list
######## id-list
######### id
######### id-list-cont
########## ,
########## id
########## id-list-cont
########### ,
########### id
########### id-list-cont
############ ,
############ id
############ id-list-cont
############# ,
############# id
############# id-list-cont
####### ;
##### stmt-list
###### stmt-list
####### stmt-list
######## stmt-list
######### stmt-list
######### stmt
########## stmt-assign
########### id
########### =
########### expr
############ expr-or
############# expr-and
############## expr-comp
############### expr-rel
################ expr-add
################# expr-mul
################## expr-unary
################### expr-primary
#################### lit
##################### lit-int
########### ;
######## stmt
######### stmt-assign
########## id
########## =
########## expr
########### expr-or
############ expr-and
############# expr-comp
############## expr-rel
############### expr-add
################ expr-mul
################# expr-unary
################## expr-primary
################### lit
#################### lit-int
########## ;
####### stmt
######## stmt-loop
######### loop
######### {
######### stmt-list
########## stmt-list
########### stmt-list
############ stmt-list
############# stmt-list
############## stmt-list
############## stmt
############### stmt-if
################ if
################ (
################ expr
################# expr-or
################## expr-and
################### expr-comp
#################### expr-rel
##################### expr-rel
###################### expr-add
####################### expr-mul
######################## expr-unary
######################### expr-primary
########################## id
##################### op-rel
###################### >=
##################### expr-add
###################### expr-unary
####################### expr-primary
######################## fun-call
######################### id
######################### (
######################### expr-list
########################## expr
########################### expr-or
############################ expr-and
############################# expr-comp
############################## expr-rel
############################### expr-add
################################ expr-mul
################################# expr-unary
################################## expr-primary
################################### id
########################## expr-list-cont
######################### )
################ )
################ {
################ stmt-list
################# stmt-list
################# stmt
################## stmt-break
################### break
################### ;
################ }
################ else-if-list
################ else-stmt
############# stmt
############## stmt-assign
############### id
############### =
############### expr
################ expr-or
################# expr-and
################## expr-comp
################### expr-rel
#################### expr-add
##################### expr-mul
###################### expr-unary
####################### expr-primary
######################## fun-call
######################### id
######################### (
######################### expr-list
########################## expr
########################### expr-or
############################ expr-and
############################# expr-comp
############################## expr-rel
############################### expr-add
################################ expr-mul
################################# expr-unary
################################## expr-primary
################################### id
########################## expr-list-cont
########################### ,
########################### expr
############################ expr-or
############################# expr-and
############################## expr-comp
############################### expr-rel
################################ expr-add
################################# expr-mul
################################## expr-unary
################################### expr-primary
#################################### id
########################### expr-list-cont
######################### )
############### ;
############ stmt
############# stmt-incr
############## inc
############## id
############## ;
########### stmt
############ stmt-if
############# if
############# (
############# expr
############## expr-or
############### expr-and
################ expr-comp
################# expr-comp
################## expr-rel
################### expr-add
#################### expr-mul
##################### expr-unary
###################### expr-primary
####################### id
################# op-comp
################## ==
################# expr-rel
################## expr-add
################### expr-mul
#################### expr-unary
##################### expr-primary
###################### lit
####################### lit-int
############# )
############# {
############# stmt-list
############## stmt-list
############## stmt
############### stmt-break
################ break
################ ;
############# }
############# else-if-list
############# else-stmt
########## stmt
########### stmt-if
############ if
############ (
############ expr
############# expr-or
############## expr-and
############### expr-comp
################ expr-rel
################# expr-rel
################## expr-add
################### expr-mul
#################### expr-unary
##################### expr-primary
###################### id
################# op-rel
################## <=
################# expr-add
################## expr-unary
################### expr-primary
#################### lit
##################### lit-int
############ )
############ {
############ stmt-list
############ }
############ else-if-list
############ else-stmt
############# else
############# {
############# stmt-list
############## stmt-list
############### stmt-list
############### stmt
################ stmt-assign
################# id
################# =
################# expr
################## expr-or
################### expr-and
#################### expr-comp
##################### expr-rel
###################### expr-add
####################### expr-mul
######################## expr-unary
######################### expr-primary
########################## lit
########################### lit-int
################# ;
############## stmt
############### stmt-loop
################ loop
################ {
################ stmt-list
################# stmt-list
################## stmt-list
################## stmt
################### stmt-incr
#################### inc
#################### id
#################### ;
################# stmt
################## stmt-if
################### if
################### (
################### expr
#################### expr-or
##################### expr-and
###################### expr-comp
####################### expr-rel
######################## expr-rel
######################### expr-add
########################## expr-mul
########################### expr-unary
############################ expr-primary
############################# id
######################## op-rel
######################### >
######################## expr-add
######################### expr-unary
########################## expr-primary
########################### id
################### )
################### {
################### stmt-list
#################### stmt-list
#################### stmt
##################### stmt-break
###################### break
###################### ;
################### }
################### else-if-list
#################### else-if-list
##################### else-if-list
##################### elif
##################### (
##################### expr
###################### expr-or
####################### expr-and
######################## expr-comp
######################### expr-comp
########################## expr-rel
########################### expr-add
############################ expr-mul
############################# expr-unary
############################## expr-primary
############################### id
######################### op-comp
########################## ==
######################### expr-rel
########################## expr-add
########################### expr-mul
############################ expr-unary
############################# expr-primary
############################## id
##################### )
##################### {
##################### stmt-list
###################### stmt-list
###################### stmt
####################### stmt-assign
######################## id
######################## =
######################## expr
######################### expr-or
########################## expr-and
########################### expr-comp
############################ expr-rel
############################# expr-add
############################## expr-add
############################### expr-mul
################################ expr-unary
################################# expr-primary
################################## id
############################## op-add
############################### +
############################## expr-mul
############################### expr-unary
################################ expr-primary
################################# id
######################## ;
##################### }
#################### elif
#################### (
#################### expr
##################### expr-or
###################### expr-and
####################### expr-comp
######################## expr-comp
######################### expr-rel
########################## expr-add
########################### expr-mul
############################ expr-mul
############################# expr-unary
############################## expr-primary
############################### id
############################ op-mul
############################# %
############################ expr-unary
############################# expr-primary
############################## id
######################## op-comp
######################### ==
######################## expr-rel
######################### expr-add
########################## expr-mul
########################### expr-unary
############################ expr-primary
############################# lit
############################## lit-int
#################### )
#################### {
#################### stmt-list
##################### stmt-list
##################### stmt
###################### stmt-break
####################### break
####################### ;
#################### }
################### else-stmt
################ }
############# }
######### }
###### stmt
####### stmt-if
######## if
######## (
######## expr
######### expr-or
########## expr-and
########### expr-comp
############ expr-comp
############# expr-rel
############## expr-add
############### expr-mul
################ expr-unary
################# expr-primary
################## id
############ op-comp
############# ==
############ expr-rel
############# expr-add
############## expr-mul
############### expr-unary
################ expr-primary
################# lit
################## lit-int
######## )
######## {
######## stmt-list
######### stmt-list
######### stmt
########## stmt-fun-call
########### fun-call
############ id
############ (
############ expr-list
############# expr
############## expr-or
############### expr-and
################ expr-comp
################# expr-rel
################## expr-add
################### expr-mul
#################### expr-unary
##################### expr-primary
###################### lit
####################### lit-str
############# expr-list-cont
############ )
########### ;
######## }
######## else-if-list
######## else-stmt
######### else
######### {
######### stmt-list
########## stmt-list
########## stmt
########### stmt-fun-call
############ fun-call
############# id
############# (
############# expr-list
############## expr
############### expr-or
################ expr-and
################# expr-comp
################## expr-rel
################### expr-add
#################### expr-mul
##################### expr-unary
###################### expr-primary
####################### lit
######################## lit-str
############## expr-list-cont
############# )
############ ;
######### }
##### }
