# program
## def-list
### def-list
#### def-list
#### def
##### fun-def
###### id
####### sqr
###### (
###### param-list
####### id-list
######## id
######### x
######## id-list-cont
###### )
###### {
###### var-def-list
###### stmt-list
####### stmt-list
####### stmt
######## stmt-return
######### return
######### expr
########## expr-or
########### expr-and
############ expr-comp
############# expr-rel
############## expr-add
############### expr-mul
################ expr-mul
################# expr-unary
################## expr-primary
################### id
#################### x
################ op-mul
################# *
################ expr-unary
################# expr-primary
################## id
################### x
######### ;
###### }
### def
#### fun-def
##### id
###### main
##### (
##### param-list
##### )
##### {
##### var-def-list
###### var-def-list
###### var-def
####### var
####### var-list
######## id-list
######### id
########## array
######### id-list-cont
########## ,
########## id
########### sum
########## id-list-cont
########### ,
########### id
############ i
########### id-list-cont
############ ,
############ id
############# j
############ id-list-cont
############# ,
############# id
############## x
############# id-list-cont
####### ;
##### stmt-list
###### stmt-list
####### stmt-list
######## stmt-list
######### stmt-list
########## stmt-list
########## stmt
########### stmt-assign
############ id
############# array
############ =
############ expr
############# expr-or
############## expr-and
############### expr-comp
################ expr-rel
################# expr-add
################## expr-mul
################### expr-unary
#################### expr-primary
##################### array
###################### [
###################### expr-list
####################### expr
######################## expr-or
######################### expr-and
########################## expr-comp
########################### expr-rel
############################ expr-add
############################# expr-add
############################## expr-mul
############################### expr-unary
################################ expr-primary
################################# lit
################################## lit-int
############################# op-add
############################## +
############################# expr-mul
############################## expr-unary
############################### expr-primary
################################ lit
################################# lit-int
####################### expr-list-cont
######################## ,
######################## expr
######################### expr-or
########################## expr-and
########################### expr-comp
############################ expr-rel
############################# expr-add
############################## expr-mul
############################### expr-mul
################################ expr-mul
################################# expr-unary
################################## expr-primary
################################### lit
#################################### lit-int
################################ op-mul
################################# *
################################ expr-unary
################################# expr-primary
################################## lit
################################### lit-int
############################### op-mul
################################ *
############################### expr-unary
################################ expr-primary
################################# lit
################################## lit-int
######################## expr-list-cont
######################### ,
######################### expr
########################## expr-or
########################### expr-and
############################ expr-comp
############################# expr-rel
############################## expr-add
############################### expr-add
################################ expr-mul
################################# expr-mul
################################## expr-unary
################################### expr-primary
#################################### lit
##################################### lit-int
################################# op-mul
################################## *
################################# expr-unary
################################## expr-primary
################################### fun-call
#################################### id
##################################### sqr
#################################### (
#################################### expr-list
##################################### expr
###################################### expr-or
####################################### expr-and
######################################## expr-comp
######################################### expr-rel
########################################## expr-add
########################################### expr-mul
############################################ expr-unary
############################################# expr-primary
############################################## lit
############################################### lit-int
##################################### expr-list-cont
###################################### ,
###################################### expr
####################################### expr-or
######################################## expr-and
######################################### expr-comp
########################################## expr-rel
########################################### expr-add
############################################ expr-mul
############################################# expr-unary
############################################## expr-primary
############################################### lit
################################################ lit-int
###################################### expr-list-cont
#################################### )
